<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Montserrat:wght@100&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>

    </header>
    <main>


        <section class="section1">
            <h2>Ingénieur 4ème année <br> Ecole Centrale d'Electronique </h2>
            <div class="row flex-container">

                <div class="sidenav">
                    <nav>
                        <ul>
                            <li><a class="active" href="#home">Acceuil</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#about">Mes projets</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="column">
                    <label>
                        Expériences professionnelles
                    </label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                        venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus
                        eget
                        aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque
                        tortor sed accumsan convallis.</p>
                </div>

                <div class="column">
                    <label>
                        Formation
                    </label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                        venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus
                        eget
                        aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque
                        tortor sed accumsan convallis.</p>
                </div>
        </section>

        <section class="section2">
            <div class="panel">
                <label>Compétences</label>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi veritatis vitae maxime quidem magni. Quam incidunt, doloribus adipisci eaque totam corrupti delectus sapiente veritatis, recusandae facere animi! Deleniti, sint blanditiis!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos commodi voluptatem sint corporis delectus nemo obcaecati, deleniti harum. Perspiciatis vero officia sequi ea ipsa itaque deleniti voluptates veniam obcaecati quis?</li>
            </ul>

            <label>Centres d'intérêt</label>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vetis vitae maxime quidem magni. Quam incidunt, doloribus adipisci eaque totam corrupti delectus sapiente veritatis, recusandae facere animi! Deleniti, sint blanditiis!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos commodi voluptatem corporis delectus nemo obcaecati, deleniti harum. Perspiciatis vero officia sequi ea ipsa itaque deleniti voluptates veniam obcaecati quis?</li>
            </ul>
            </div>
            
        </section>

        <footer>
            <p>Contact : </p>
        </footer>
    </main>
</body>

</html>